{
  "expo": {
    "plugins": [
      "@config-plugins/detox"
    ],
    "name": "keleya-pregnancy-app",
    "slug": "keleya-pregnancy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikitatikhonov.keleyapregnancyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nikitatikhonov.keleyapregnancyapp"
    },
    "extra": {
      "eas": {
        "projectId": "956dcf0d-7f2d-414a-8d0e-90b0709b93f8"
      }
    }
  }
}
